# ooa

./: application.properties  pom.xml
src/main/java/com/piesoftsol/oneservice/common/config/: AuthorizationServerApplication.java
src/main/java/com/piesoftsol/oneservice/common/controller/: TokenController.java
src/main/java/com/piesoftsol/oneservice/common/util/: AppConstants.java
