# Use this set when the service is required to only read data

#readonly.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#readonly.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
#readonly.datasource.username=DEV_ODI_REPO
#readonly.datasource.passwd=QXNkZjEyMzQ=

# Use this set when the service is required to read and write data

#readwrite.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#readwrite.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
#readwrite.datasource.username=DEV_ODI_REPO
#readwrite.datasource.passwd=QXNkZjEyMzQ=

# Use this set when the service is required to do master operations

#master.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#master.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
#master.datasource.username=DEV_ODI_REPO
#master.datasource.passwd=QXNkZjEyMzQ=

jdbc.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
jdbc.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
jdbc.datasource.username=DEV_ODI_REPO
jdbc.datasource.passwd=QXNkZjEyMzQ=

oneservice.user.name=admin
oneservice.user.password=admin
oneservice.adminuser.name=admin1
oneservice.adminuser.password=admin23

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

#app.package=com.pss.oneservice.templatepackageName

eureka.enable=false